<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="zirsakht-stock.exe" version="1.0.1.27" publicKeyToken="f131ec7342ec139e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="zirsakht-stock" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="zirsakht-stock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PersianDate.dll" size="11776">
      <assemblyIdentity name="PersianDate" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0JZfoZO6YfTyxWaHWDVZ1ToVCa0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PersianDateControls.dll" size="28672">
      <assemblyIdentity name="PersianDateControls" version="1.2.4495.22344" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VUQtuU13PNB9Byj+ElNRWm9o2xI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zirsakht-stock.exe" size="1185280">
      <assemblyIdentity name="zirsakht-stock" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uAjzXBuP6NZO78NCPh8FaWloXKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="stock.mdf" size="2097152" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R4uGxoVxTi1Kw+XK2VfhLTB4hqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="stock_log.ldf" size="786432" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wgTgqkhPKiC2nH24rSaXd7+Rlow=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zirsakht-stock.exe.config" size="716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dsBc/3eKEHIMA2dqY+Yhe282cfQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-ITARUBSRQAS\user" issuerKeyHash="6ca8cca19690948e1faaa8900f64b7273359b0bf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vIL1zzN3pVpu8yvqP0t4JRXHWOM=</DigestValue></Reference></SignedInfo><SignatureValue>b1n15iOF6PmAMVtl4SD2gHu4FCImn6vF7Ummk1i+KXb2iQLCzBEs43wmQI0gIx0ZbxWZckeXjLdTAGkdm3k0FBIxQAOK37pkRbyx1yEy4zMN/wMoin5ijEhTeow80iYiHZROezoJGPq/mWjz+wHjEahbxYbfki2U9TYp1P63jcY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mTCifSBMws7RSS53du3pTJCl4JuR/NMQz/dGrpz2T05unEZhZctWfFaD52Qizp33ev5F/wUjsZnJu0MoqCquVCXPFaS5D7amvpNokFAYNXyUBIZGFpGpl1uJE2PAQG542N0xoJ+G3mnEZwxyVg0zw039lRyAsujj1OQFdrBuHrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e358c71525784b3fea2bf36e5aa57733cff582bc" Description="" Url=""><as:assemblyIdentity name="zirsakht-stock.exe" version="1.0.1.27" publicKeyToken="f131ec7342ec139e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-ITARUBSRQAS\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UYldohEaw7toCLA3AEOb0meoRWA=</DigestValue></Reference></SignedInfo><SignatureValue>iyJvQSQ8KyVZix4u380koc3wKQpm16eJ9hkr+hY4hnXvkcFTbc/HT4OXhs2gOCrhGD0yhRL7OJgshwT6ZYl0CtQu0cGsBgkhSCWPGSUTeYIKkQM7svQ77bqLRpGV/PONJRtHenU1s5g+hjCxI3uowcTJ0qRW+BedSJKLlp/A/3s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mTCifSBMws7RSS53du3pTJCl4JuR/NMQz/dGrpz2T05unEZhZctWfFaD52Qizp33ev5F/wUjsZnJu0MoqCquVCXPFaS5D7amvpNokFAYNXyUBIZGFpGpl1uJE2PAQG542N0xoJ+G3mnEZwxyVg0zw039lRyAsujj1OQFdrBuHrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEw0HkHYlCKJLji1cLCFcKDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAVwBJAE4ALQBJAFQAQQBSAFUAQgBTAFIAUQBBAFMAXAB1AHMAZQByMB4XDTEzMDkxMTA0MjcyOFoXDTE0MDkxMTEwMjcyOFowMzExMC8GA1UEAx4oAFcASQBOAC0ASQBUAEEAUgBVAEIAUwBSAFEAQQBTAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmTCifSBMws7RSS53du3pTJCl4JuR/NMQz/dGrpz2T05unEZhZctWfFaD52Qizp33ev5F/wUjsZnJu0MoqCquVCXPFaS5D7amvpNokFAYNXyUBIZGFpGpl1uJE2PAQG542N0xoJ+G3mnEZwxyVg0zw039lRyAsujj1OQFdrBuHrMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCN/nsa6No5olhobWL+eRu3n3XuNNgiA2ercErHAeTXywLJry1p74mRQUYYOq/Rz2nvsdD3wsMw96c/9x4IHt9bbc5tMQu2sbQdnmZITC0FactsKH7QxfoLJhhfW1GBFHD7GLXOOxPoz3o6TZ7mK5Dw488vwiuo8wi3zhbZHlpJJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>