<?xml version="1.0"?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="zirsakht_stock.Properties.Settings.stockConnectionString"
            connectionString="Data Source=192.168.150.33;Initial Catalog=stock;Persist Security Info=True;User ID=sa;Password=Abc12345678"
            providerName="System.Data.SqlClient" />
        <add name="zirsakht_stock.Properties.Settings.stockConnectionString1"
            connectionString="Data Source=192.168.150.33;Initial Catalog=stock;Persist Security Info=True;User ID=sa;Password=Abc12345678"
            providerName="System.Data.SqlClient" />
        <add name="zirsakht_stock.Properties.Settings.stockConnectionStringbackup"
            connectionString="Data Source=192.168.150.33;Initial Catalog=stock;Persist Security Info=True;User ID=sa;Password=Abc12345678" />
    </connectionStrings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
